<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>partial</TrimMode>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	<PlatformTarget>x64</PlatformTarget>
	<Optimize>false</Optimize>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

</Project>
