<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Interactions\" />
    <Folder Include="Classes\Types\Skill\SkillList\" />
    <Folder Include="InteractionParts\" />
    <Folder Include="Modules\Events\" />
    <Folder Include="Modules\SlashCommands\" />
    <Folder Include="Modules\TextCommands\" />
    <Folder Include="Services\DiscordServices\" />
    <Folder Include="Services\Ğ¡onfigurator\" />
  </ItemGroup>

</Project>
