# Shuvi-Rewrite

./: .dockerignore  Dockerfile
Shuvi/: Program.cs  Shuvi.csproj  Shuvi.sln
Shuvi/Classes/Extensions/: ClientExt.cs  ClientExtension.cs  DatabaseUserExt.cs  DictionaryExt.cs  EnumExt.cs  EnumExtension.cs  FightBonusesExt.cs  FloatExt.cs  IntExt.cs  RandomExt.cs  SocketInteractionExt.cs  StaticCharacteristicsExt.cs  StringExt.cs  UserMessageExt.cs
Shuvi/Classes/Settings/: CustomizationSettings.cs  FightSettings.cs  ImageSettings.cs  UserSettings.cs
Shuvi/CommandParts/: AccountCreatePart.cs  BotInfoPart.cs  CharacteristicsViewPart.cs  CustomizationPart.cs  EnemyViewPart.cs  EquipmentViewPart.cs  FightSettingsPart.cs  HelpPart.cs  HuntPart.cs  InventoryPart.cs  ItemViewPart.cs  LocationViewPart.cs  MapViewPart.cs  PetProfilePart.cs  PlayerDiePart.cs  PlayerVersusEnemyPart.cs  ProfessionChoosePart.cs  ProfessionViewPart.cs  ProfilePart.cs  ShopPart.cs  SkillChangePart.cs  SkillViewPart.cs  SpellChangePart.cs  SpellViewPart.cs  StatisticsViewPart.cs  TopViewPart.cs  TravelPart.cs  UpgradePart.cs  UserProfilePart.cs
Shuvi/Enums/Actions/: FightAction.cs
Shuvi/Enums/Characteristic/: DynamicCharacteristic.cs  StaticCharacteristic.cs
Shuvi/Enums/Check/: TrackedCommand.cs
Shuvi/Enums/Damage/: DamageType.cs
Shuvi/Enums/Image/: ImageType.cs
Shuvi/Enums/Item/: ItemType.cs
Shuvi/Enums/Localization/: Language.cs
Shuvi/Enums/Magic/: MagicType.cs
Shuvi/Enums/Money/: MoneyType.cs
Shuvi/Enums/Pet/: PetType.cs
Shuvi/Enums/Premium/: PremiumAbilities.cs  PremiumType.cs
Shuvi/Enums/Rating/: Rank.cs
Shuvi/Enums/Requirements/: BaseRequirement.cs  BaseRequirements.cs
Shuvi/Enums/Shop/: ShopType.cs
Shuvi/Enums/Top/: UserTopType.cs
Shuvi/Enums/User/: UserBadges.cs  UserBages.cs  UserBreed.cs  UserProfession.cs  UserRace.cs  UserSubrace.cs
Shuvi/Interfaces/Actions/: IFightActions.cs  IUserFightActions.cs
Shuvi/Interfaces/Cache/: ITemporaryCache.cs
Shuvi/Interfaces/Characteristics/: IAllCharacteristics.cs  IBonusesCharacteristics.cs  IDynamicCharacteristic.cs  IDynamicCharacteristics.cs  IEntityCharacteristics.cs  IStaticCharacteristics.cs  IUserCharacteristics.cs
Shuvi/Interfaces/Combat/: ICombatEnemy.cs  ICombatEntity.cs  ICombatPet.cs  ICombatPlayer.cs
Shuvi/Interfaces/Craft/: IItemCraft.cs
Shuvi/Interfaces/Customization/: IImage.cs  IUserCustomization.cs
Shuvi/Interfaces/Drop/: IChestDrop.cs  IDropItem.cs  IDropMoney.cs  IItemsDrop.cs  IMinMax.cs
Shuvi/Interfaces/Effect/: IEffect.cs  IEffects.cs
Shuvi/Interfaces/Enemy/: IDatabaseEnemy.cs
Shuvi/Interfaces/Entities/: IEntity.cs
Shuvi/Interfaces/Equipment/: IEquipment.cs  IPetEquipment.cs  IUserEquipment.cs
Shuvi/Language/: accountCreatePart.csv  battlePart.csv  botInfoPart.csv  characteristicsViewPart.csv  customizationPart.csv  effects.csv  enemyViewPart.csv  equipmentViewPart.csv  errorPart.csv  fightSettingsPart.csv  helpPart.csv  huntPart.csv  inventoryPart.csv  itemViewPart.csv  locationViewPart.csv  magicTypes.csv  mapViewPart.csv  names.csv  playerDiePart.csv  professionChoosePart.csv  professionViewPart.csv  profilePart.csv  shopPart.csv  skillChangePart.csv  skillViewPart.csv  skills.csv  spellChangePart.csv  spellViewPart.csv  spells.csv  statisticsViewPart.csv  status.csv  topViewPart.csv  travelPart.csv  upgradePart.csv
(+251 files in other folders)
